<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demos</title>
    <style>
        body{
            margin: 0;
        }
        .clearfix:after{
            content: '';
            display: block;
            height: 0;
            overflow: hidden;
            clear: both;
        }
        .clearfix{
            *zoom:1;
        }

        .box{
            width: 600px;
            background-color: #9abbc8;

        }

        .float-left{
            float: left;
            width: 50px;
        }

        .float-right{
            float: right;
            width: 300px;
        }

    </style>
</head>
<body>
<div class="box clearfix">
    <p class="float-left">
        一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字
        一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字
        一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字
        一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字
        一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字
        一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字
        一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字
        一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字
        一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字
        一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字
        一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字
        一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字
    </p>
    <p class="float-right">
        一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字
        一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字
        一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字
        一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字
        一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字
        一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字
        一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字
        一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字
        一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字
        一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字
        一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字
        一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字
    </p>
</div>
</body>
</html>