<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>margin:auto</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 200px;
            height: 200px;
            display: block;
            margin: 0 auto;
            background-color: #0078b6;
        }

        .box2{
            width: 200px;
            height: 200px;
            display: inline;
            margin: 0 auto;
            background-color: #0078b6;
        }

        .box3{
            width: 200px;
            height: 200px;
            display: inline-block;
            margin: 0 auto;
            background-color: #0078b6;
        }

        .box4{
            width: 200px;
            height: 200px;
            display: block;
            float: right;
            margin: 0 auto;
            background-color: #0078b6;
        }

        .box5{
            width: 200px;
            height: 200px;
            display: block;
            position: absolute;
            margin: 0 auto;
            background-color: #0078b6;
        }

        .box6{
            width: 200px;
            height: 200px;
            display: block;
            position: static;
            margin: 0 auto;
            background-color: #0078b6;
        }

        .box7{
            width: 200px;
            height: 200px;
            display: block;
            position: relative;
            margin: 0 auto;
            background-color: #0078b6;
        }

        .box8{
            width: 200px;
            height: 200px;
            display: inline;
            position: relative;
            margin: 0 auto;
            background-color: #0078b6;
        }
    </style>
</head>
<body>
<div class="box1">
    display: block;
    margin: 0 auto;
</div>
<br>
<br>
<div class="box2">
    display: inline;
    margin: 0 auto;
</div>
<br>
<br>
<div class="box3">
    display: inline-block;
    margin: 0 auto;
</div>
<br>
<br>
<div class="box4">
    display: block;
    float: right;
    margin: 0 auto;
</div>
<br>
<br>
<div class="box5">
    display: block;
    position: absolute;
    margin: 0 auto;
</div>
<br>
<br>

<div class="box6">
    display: block;
    position: static;
    margin: 0 auto;
</div>
<br>
<br>
<div class="box7">
    display: block;
    position: relative;
    margin: 0 auto;
</div>
<br>
<br>

<div class="box8">
    display: inline;
    position: relative;
    margin: 0 auto;
</div>
<br>
<br>
</body>
</html>